<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Health.cs">
    <Files>
      <File FileName="Assets\Shared\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="15" Column="1" />
      <File FileName="Assets\Shared\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\AssaultRifle.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Combat\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>